<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BrowserX.Settings.DownloadItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrowserX.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <ScrollView>
        <StackPanel
            Spacing="{StaticResource NavigationViewFrameSpacing}"
            Margin="{StaticResource NavigationViewFrameMargin}">
            <controls:SettingsCard
                x:Name="DownloadFolderCard"
                Description="{x:Bind CoreWebView2Profile.DefaultDownloadFolderPath, Mode=OneWay}"
                Header="位置">
                <Button
                    Content="更改"
                    Click="ChangeDownloadFolder"/>
            </controls:SettingsCard>

            <controls:SettingsCard
                Header="在下载之前询问每个文件的保存位置"
                Description="始终询问我是要保存文件还是打开它而不保存">
                <ToggleSwitch IsOn="{x:Bind Profile.AskDownloadBehavior, Mode=TwoWay}"/>
            </controls:SettingsCard>

            <controls:SettingsCard
                Header="下载开始时显示下载菜单"
                Description="关闭此设置会使人更难知道文件何时开始下载">
                <ToggleSwitch IsOn="{x:Bind Profile.ShowFlyoutWhenStartDownloading, Mode=TwoWay}"/>
            </controls:SettingsCard>
        </StackPanel>
    </ScrollView>
</Page>
